@media ( max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advantages
		&_text 
			width: 307px
			height: 206px
	.mobile
		&_item
			width: 300px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media ( max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 20px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.advantages
		&_items
			flex-direction: column
			align-items: center
		&_text 
			margin-top: 20px
	.mobile
		&_item
			width: 110%
			height: 250px
	.uber_car
		&_img
			img
				width: 100%
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)

	.menu
		justify-content: center
		align-items: center
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)


	.uber_car
		&_img
			img
				width: 100%
	.mobile
		.mobile_item
			width: 320px
			height: 280px
	.footer
		.footer_programs
			bottom: 4px
			right: 108px
			a
				img
					width: 100%
		&_social
			left: 28px
			bottom: 5px
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader_btn
		width: 200px
		height: 40px
		border-radius: 4px
		font-style: normal
		font-weight: 400
		font-size: 16px
		margin: 0 auto
		margin-top: 10px
		display: block
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	.subheader_phone
		font-style: normal
		font-weight: 400
		font-size: 16px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		display: block
		margin-top: 10px
	.promo
		&_header
			line-height: 45px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 18px
		&_btn
			width: 110px
			height: 22px
			border-radius: 4px
			font-style: normal
			font-weight: 400
			font-size: 10px
			line-height: 21px
			margin-top: 6px
		&_phone
			font-style: normal
			font-weight: 400
			font-size: 12px
			margin-top: 11px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 29px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 25px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			line-height: 51px
	.mobile
		.mobile_item
			width: 290px
			height: 254px
	.footer
		.footer_list_nav
			ul
				li
					font-size: 11px
					margin-right: 11px
	.advantages
		padding-bottom: 0
		&_jobs
			margin-top: 16px
			font-size: 15px
		&_items
			margin-top: 10px
		&_text
			font-size: 16px
	.mobile
		padding: 28px 0 43px 0
		.mobile_item_subtitle
			font-size: 18px
	.uber_car
		padding: 26px 0 29px 0
		background: url('../img/mobil_Blue_bg.jpg') center center/cover no-repeat
		min-height: 390px
		.advantages_jobs 
			display: none
		.subtitle
			display: none
		&_img
			margin-top: 34px
		.uber_bottom_text 
			font-size: 17px
			color: #FFFFFF
			margin-top: 23px
	.require
		padding: 24px 0 30px 0
	.world
		padding: 24px 0 30px 0
		min-height: 360px
		background: url('../img/bg.jpg') center center/cover no-repeat
		.world_link
			a
				margin-top: 211px
		.advantages_jobs
			font-size: 16px
			line-height: 16px
		.world_subtitle 
			font-size: 14px
			margin-top: 11px
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px